
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}

</head>
<div class="row">
    <div class="col">
        <img src="{% static 'pic/P1.JPG' %}" class="rounded" alt="nidec" width="200px" height="120px"><br><br>
    </div>
    <div class="col-8">
        <div class = "text-center">
            <br><br><h3>Smart Unity Check List</h3>
        </div>
    </div>
   <div class="col-sm">
    <br><br>
    <div class="center-align">
        <h6>Hello :   {{ request.session.username }}</h6>
    </div>
    <div class="center-align">
        <a href="{% url 'logout_view' %}" class="btn btn-link">
            <img src="{% static 'pic/out.PNG' %}" class="rounded image" alt="edit" width="20px" height="25px">
        </a>
        <a class="navbar-brand" href="{% url 'logout_view' %}" >
            Logout
        </a>
    </div>
</div>
</div>

<body>
<div class="row">
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="col text-center">
            <a class="navbar-brand" href="/WebsmartunityQR">Home</a>
            <button class="navbar-toggler hello-img-container" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="col text-center">
            <div class="collapse navbar-collapse" id="nav_regis">
                <ul class="navbar-nav ml-auto col-auto">
                    <li class="nav-item dropdown d-flex align-items-center justify-content-center">
                        <a class="nav-link dropdown-toggle d-flex align-items-center text-center" href="#" id="nav_regis_dropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                           Unity and User Register
                        </a>
                        <ul class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                            <!-- Dropdown menu items -->
                            <li><a class="dropdown-item text-center" href="/generate_qr_code/">Register Qrcode</a></li>
                            <li><a class="dropdown-item text-center" href="/userlist/">Register User</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col text-center">
            <div class="collapse navbar-collapse" id="nav_user">
                <ul class="navbar-nav ml-auto col-auto">
                    <li class="nav-item dropdown d-flex align-items-center justify-content-center">
                        <a class="nav-link dropdown-toggle d-flex align-items-center text-center" href="#" id="user_dropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Unity Check List
                        </a>
                        <ul class="dropdown-menu w-100" aria-labelledby="user_dropdown">
                            <!-- Dropdown menu items -->
                            <li><a class="dropdown-item text-center" href="/listchecklist/">List Unity Check List</a></li>
                            <li><a class="dropdown-item text-center" href="/userlist/">List User</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>


<style>
    .nav-link.dropdown-toggle {
        font-family: Arial, sans-serif;
        font-size: 18px;
        /* Add any other custom styles you want */
    }
    .hello-img-container {
        display: inline-block;
    }
    .center-align {
        display: flex;
        align-items: center;
    }

    /* Add the following styles to center the menu vertically and horizontally */
    .navbar-nav.ml-auto.col-auto {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Ensure the dropdown menu is 100% width of its parent */
    .dropdown-menu.w-100 {
        width: 100%;
    }

    /* Add text-center class to center the dropdown header horizontally */
    .dropdown-menu.w-100 .dropdown-item {
        text-align: center;
    }
    .navbar-collapse {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>


  {% block content %}
  {% endblock %}



</body>
</html>