
<html>
<head>
  <title>{% block title %}Login{% endblock %}</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  {% load static %}
    <style>
    html,
    body {
          height: 100%;
    }

    .custom-button {
          width: 150px;
          height: 40px;
    }
    .login_bth {
          width: 150px;
          height: 40px;
    }
    .container-table {
            background-color:#EEFFF0; /* Set background color for the container */
            padding: 10px; /* Add padding for spacing */
            border-radius: 20px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* เพิ่มความกว้างของ container-table */
            width: 600px;
        }
</style>
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div class="container">
        <div class="container-table text-center ">
            <br>
            <h3>Smart Qrcode Check List</h3>
            <br><br>
            <img src="{% static 'pic/P1.JPG' %}" class="rounded" alt="nidec" width="200px" height="120px">
            <br><br>
            <form class="form-signin" method="post">
                {% csrf_token %}
                <div class="text-center">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" placeholder="Enter Username" size="50">
                    <br><br>
                </div>
                <div class="text-center">
                    <label for="password">Password:</label>
                    <input type="password" id="password" placeholder="Enter password" name="password" size="50">
                    <br><br>
                </div>
                <div class="text-center">
                    {% if error_message %}
                    <div class="alert alert-danger" role="alert">
                        {{ error_message }}
                    </div>
                    {% endif %}
                    <button type="submit" class="btn btn-primary custom-button">Login</button>
                </div>
            </form>
        </div>
</div>
</body>
</html>

